# IoT-QA-CEP

./: .editorconfig  .gitignore  README.md  env.sh  pom.xml
docs/: Changelog.md  Notes-2023-10-09.md  Usage-2024-05.md  (+7 more)
src/iotvm-eventengine/: dependency-reduced-pom.xml  pom.xml
src/iotvm-eventengine/F:\tmp/greenhouse-application-1/: kafka-streams-process-metadata
src/iotvm-eventengine/F:\tmp/greenhouse-application-1/7_0/: .checkpoint
src/iotvm-eventengine/src/main/java/: BaseService.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/: EventEngineApplication.java  EventEngineApplicationSimulation.java  EventEngineBusinessLogicExecutionContainer.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/cep/: CalculationUtils.java  Constants.java  PhysicalQuantity.java  SimpleCompositeTransformationFactoriesManager.java  StreamTimeTickEnforcer.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/cep/ct/: AverageCalculationCompositeTransformationFactory.java  AverageCalculationCompositeTransformationParameters.java  AverageCalculationCompositeTransformationParametersJsonNode.java  AverageCalculationMergingCompositeTransformationFactory.java  AverageCalculationMergingCompositeTransformationParameters.java  CompositeTransformationFactory.java  CompositeTransformationParameters.java  DebuggingCompositeTransformationFactory.java  DebuggingCompositeTransformationParameters.java  IngestionCompositeTransformationFactory.java  IngestionCompositeTransformationParameters.java  SplittingCompositeTransformationFactory.java  SplittingCompositeTransformationParameters.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/cep/fabrication/: EventFabricationMapper.java  EventFabricationMethod.java  EventFabricationService.java  ExponentialSmoothingWithLinearTrend.java  ExponentialSmoothingWithLinearTrendOptimization.java  InputEvent.java  OutputEvent.java  TimeWindowedTimeSeries.java  TripleExponentialSmoothing.java  TripleExponentialSmoothingOptimization.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  PersistenceConfiguration.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/experimental/: SensorTelemetryMeasurementEventForecastingService.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/extensions/: ExtensionsClientsFactory.java  FabricationForecastingServiceAdapter.java  ReconnectingThriftClient.java  SensingRecordingServiceAdapter.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/kafka/: KafkaAdminService.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/persistence/: IBOPersistenceService.java  IBOPersistenceServiceBaseImpl.java  IBOPersistenceServiceImpl.java  IBOPersistenceServiceMongoImpl.java  IBOPersistenceServiceNoOpsImpl.java  IBOPersistenceServiceType.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/simulation/: AverageCalculationCompositeTransformationParametersJsonNode.java  Simulation.java  SimulationVariationIteration.java  SimulationVariationIterationJsonNode.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/eventengine/utilities/: GeneralUtilities.java  package-info.java
src/iotvm-eventengine/src/main/java/org/softwareforce/iotvm/shared/event/: IdentifiersIBO.java  QualityPropertiesIBO.java  SensorTelemetryEventIBO.java  SensorTelemetryMeasurementsAverageAggregateIBO.java  SensorTelemetryMeasurementsAverageEventIBO.java  TimestampsIBO.java
src/iotvm-eventengine/src/main/resources/: average-calculation-parameters-sets-include.json  average-calculation-parameters-sets.json  average-calculation-parameters-sets.sample.json  log4j.properties
src/iotvm-eventengine/src/test/java/org/softwareforce/iotvm/eventengine/cep/: CalculationUtilsTests.java
src/iotvm-gateway/: configuration.yml  dependency-reduced-pom.xml  pom.xml
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/: GatewayApplication.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/configuration/: ApplicationHealthCheck.java  BasicConfiguration.java  Constants.java  PhysicalQuantity.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/controller/: SensorTelemetryEventController.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/kafka/: KafkaConstants.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  KafkaSerDe.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/model/: SensorTelemetryEvent.java  SensorTelemetryEventMeasurement.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/monitor/: MonitorConsumer.java  MonitorResource.java  MonitoringEvent.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/gateway/service/: SensorTelemetryEventService.java  package-info.java
src/iotvm-gateway/src/main/java/org/softwareforce/iotvm/shared/event/: IdentifiersIBO.java  MeasurementIBO.java  QualityPropertiesIBO.java  SensorTelemetryEventIBO.java  SensorTelemetryMeasurementEventIBO.java  SensorTelemetryMeasurementsAverageAggregateIBO.java  SensorTelemetryMeasurementsAverageEventIBO.java  SensorTelemetryRawEventIBO.java  TimestampsIBO.java
src/iotvm-legacy-v1/prototypes/: pom.xml
src/iotvm-legacy-v1/prototypes/prototype1/: pom.xml
src/iotvm-legacy-v1/prototypes/prototype1/src/main/docker/: infrastructure.yml
src/iotvm-legacy-v1/prototypes/prototype1/src/main/resources/: application.yml  main_script.js
src/iotvm-legacy-v2/iotcore/: pom.xml
src/iotvm-legacy-v2/iotcore/src/main/resources/: application.yml  banner.txt  type_mappings.txt
(+334 files in other folders)
