{
  "namespace": "org.softwareforce.iotvm.shared.event",
  "type": "record",
  "name": "SensorTelemetryRawEventIBO",
  "fields": [
    {
      "name": "sensorId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "measurements",
      "type": {
        "type": "array",
        "items": "org.softwareforce.iotvm.shared.event.MeasurementIBO",
        "java-class": "java.util.List"
      }
    },
    {
      "name": "timestamps",
      "type": "org.softwareforce.iotvm.shared.event.TimestampsIBO"
    },
    {
      "name": "identifiers",
      "type": "org.softwareforce.iotvm.shared.event.IdentifiersIBO"
    },
    {
      "name": "additional",
      "type": {
        "type": "map",
        "values": ["string", "int", "double", "long", "boolean", "null"],
        "avro.java.string": "String"
      }
    }
  ]
}