{
  "namespace": "com.dgk94.iotvm.shared.event",
  "type": "record",
  "name": "SensorTelemetryMeasurementEventIBO",
  "fields": [
    {
      "name": "sensorId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "measurement",
      "type": "com.dgk94.iotvm.shared.event.MeasurementIBO"
    },
    {
      "name": "timestamps",
      "type": "com.dgk94.iotvm.shared.event.TimestampsIBO"
    },
    {
      "name": "identifiers",
      "type": "com.dgk94.iotvm.shared.event.IdentifiersIBO"
    },
    {
      "name": "additional",
      "type": {
        "type": "map",
        "values": ["string", "int", "double", "long", "boolean", "null"],
        "avro.java.string": "String"
      }
    }
  ]
}