{
  "namespace": "com.dgk94.iotvm.shared.event",
  "type": "record",
  "name": "SensorTelemetryMeasurementsAverageEventIBO",
  "fields": [
    {
      "name": "compositeTransformationName",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "compositeTransformationIdentifier",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "compositeTransformationParametersIdentifier",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "startTimestamp",
      "type": "long"
    },
    {
      "name": "endTimestamp",
      "type": "long"
    },
    {
      "name": "average",
      "type": "com.dgk94.iotvm.shared.event.MeasurementIBO"
    },
    {
      "name": "events",
      "type": {
        "type": "map",
        "values": "com.dgk94.iotvm.shared.event.SensorTelemetryMeasurementEventIBO",
        "avro.java.string": "String"
      }
    },
    {
      "name": "qualityProperties",
      "type": "com.dgk94.iotvm.shared.event.QualityPropertiesIBO"
    },
    {
      "name": "timestamps",
      "type": "com.dgk94.iotvm.shared.event.TimestampsIBO"
    },
    {
      "name": "identifiers",
      "type": "com.dgk94.iotvm.shared.event.IdentifiersIBO"
    },
    {
      "name": "additional",
      "type": {
        "type": "map",
        "values": ["string", "int", "double", "long", "boolean", "null"],
        "avro.java.string": "String"
      }
    }
  ]
}