<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.dgk.mozart</groupId>
        <artifactId>mozart-parent-pom</artifactId>
        <version>1.0.0-PROTOTYPE.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>mozart-prototypes</artifactId>
    <version>1.0.0-PROTOTYPE.1</version>
    <packaging>pom</packaging>

    <name>Mozart Prototypes</name>
    <description>Mozart Prototypes: prototypes, proof of concepts, examples and samples</description>

    <modules>
        <module>prototype1</module>
    </modules>
</project>
